DB_CONNECTION_STRING=mongodb+srv://mikemedina:Xjn7ZlScyNNomhUI@cluster0.8d66c8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=821c23b2-0332-4467-9dc6-b32086dd7232
REFRESH_TOKEN_SECRET=ae371b4d-07f2-4335-96da-61a1b8675ab3
